<resources>
    <string name="app_name">U2P4Conversor</string>
    <string name="textViewInfo">Conversor de medidas (Pulgadas y Centímetros)</string>
    <string name="textViewHintPedir">Introduce la cantidad</string>
    <string name="buttonCovertir">Convertir</string>
    <string name="editTextHintResultado">Resultado</string>
    <string name="toggleButtonOn">CM</string>
    <string name="toggleButtonOff">Pulgadas</string>
    <string name="textViewError">¡Introduce un número mayor que 0!</string>
</resources>